# .env.example
FLASK_SECRET_KEY=troque-esta-chave
APP_ENV=development
DATABASE_URL=sqlite:///scanner_db.sqlite

ZAP_HOST=localhost
ZAP_PORT=8090
NIKTO_BIN=/usr/bin/nikto
NMAP_BIN=/usr/bin/nmap

SEED_ADMIN_USER=admin
SEED_ADMIN_PASS=admin123
